<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".UserActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="113dp"
        android:background="#931515"
        android:backgroundTint="#FFFFFF"
        android:text="Welcome to CalTracker! Please input your data "
        android:textAlignment="textStart"
        android:textColor="#4B6EE4"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>